root=white,magenta
border=black,lightgray
window=black,lightgray
shadow=white,black
title=red,lightgray
button=lightgray,red
actbutton=red,lightgray
checkbox=lightgray,magenta
actcheckbox=lightgray,red
entry=lightgray,magenta
label=magenta,lightgray
listbox=black,lightgray
actlistbox=lightgray,magenta
textbox=black,lightgray
acttextbox=lightgray,red
helpline=white,magenta
roottext=lightgray,magenta
emptyscale=,magenta
fullscale=,red
disentry=magenta,lightgray
compactbutton=black,lightgray
actsellistbox=lightgray,red
sellistbox=black,brown
