root=white,blue
border=black,lightgray
window=black,lightgray
shadow=white,black
title=red,lightgray
button=lightgray,red
actbutton=red,lightgray
checkbox=lightgray,blue
actcheckbox=lightgray,red
entry=lightgray,blue
label=blue,lightgray
listbox=black,lightgray
actlistbox=lightgray,blue
textbox=black,lightgray
acttextbox=lightgray,red
helpline=white,blue
roottext=lightgray,blue
emptyscale=,blue
fullscale=,red
disentry=blue,lightgray
compactbutton=black,lightgray
actsellistbox=lightgray,red
sellistbox=black,brown
